[
  {
    "label": "nomi run $ZED_FILE",
    "command": "nomi",
    "args": ["run", "$ZED_FILE"],
    "tags": ["nomi-run"]
  },
  {
    "label": "nomi test",
    "command": "nomi",
    "args": ["test"]
  },
  {
    "label": "nomi test $ZED_FILE",
    "command": "nomi",
    "args": ["test", "$ZED_FILE"]
  },
  {
    "label": "nomi test $ZED_FILE:$ZED_ROW",
    "command": "nomi",
    "args": ["test", "$ZED_FILE", "--line", "$ZED_ROW"],
    "tags": ["nomi-test"]
  }
]
